events {}

http {
    upstream admin_backend {
        server admin_backend1:8000;
        server admin_backend2:8000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://admin_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
